{
    "chat.tools.terminal.autoApprove": {
        "dotnet new": true,
        "dotnet run": true,
        "Copy-Item": true,
        "dotnet build": true,
        "ng": true,
        "dotnet test": true,
        "ForEach-Object": true,
        "git stash": true,
        "WarningsOnly": true,
        "git -C \"C:\\Users\\ruslan.akhmetov\\Desktop\\Processing\\Rd.Log\"": true,
        "Get-Item": true,
        "gh": true
    }
}